{
  "name": "appstract",
  "version": "0.0.0",
  "description": "appstract =========",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fresk/appstract.git"
  },
  "author": "thomas@fresklabs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fresk/appstract/issues"
  },
  "homepage": "https://github.com/fresk/appstract",
  "dependencies": {
    "vue": "^0.10.4"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "browserify": "^3.46.0",
    "envify": "^1.2.1",
    "gulp-clean": "^0.2.4",
    "gulp-connect": "^2.0.5",
    "gulp-if": "^1.1.0",
    "gulp-notify": "^1.2.5",
    "gulp-watch": "^0.6.4",
    "partialify": "^3.1.1",
    "vinyl-source-stream": "^0.1.1"
  }
}
